<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChocolateyGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sources" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Chocolatey|https://chocolatey.org/api/v2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="currentSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chocolatey</Value>
    </Setting>
  </Settings>
</SettingsFile>