<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>Chocolatey</Value>
      <Value>em</Value>
      <Value>Friedl's</Value>
      <Value>hr</Value>
      <Value>li</Value>
      <Value>ol</Value>
      <Value>runspace</Value>
      <Value>sehe</Value>
      <Value>stackoverflow</Value>
      <Value>tunnelling</Value>
      <Value>ul</Value>
      <Value>xaml</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <Rules>
        <Rule Name="ElementsMustBeDocumented">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="EnumerationItemsMustBeDocumented">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">Chocolatey</StringProperty>
        <StringProperty Name="Copyright">Copyright 2014 - Present Rob Reynolds, the maintainers of Chocolatey, and RealDimensions Software, LLC</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <Rules>
        <Rule Name="FieldNamesMustNotBeginWithUnderscore">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PrefixLocalCallsWithThis">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>v2</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
      <Rules>
        <Rule Name="PrefixCallsCorrectly">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="PrefixLocalCallsWithThis">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="SplitParametersMustStartOnLineAfterDeclaration">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ParametersMustBeOnSameLineOrSeparateLines">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ParameterMustFollowComma">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
    </Analyzer>
	<Analyzer AnalyzerId="StyleCop.CSharp.OrderingRules">
		<Rules>
			<Rule Name="UsingDirectivesMustBePlacedWithinNamespace">
				<RuleSettings>
					<BooleanProperty Name="Enabled">False</BooleanProperty>
				</RuleSettings>
			</Rule>
			<Rule Name="ElementsMustAppearInTheCorrectOrder">
				<RuleSettings>
					<BooleanProperty Name="Enabled">False</BooleanProperty>
				</RuleSettings>
			</Rule>
			<Rule Name="StaticElementsMustAppearBeforeInstanceElements">
				<RuleSettings>
					<BooleanProperty Name="Enabled">False</BooleanProperty>
				</RuleSettings>
			</Rule>
		</Rules>
	</Analyzer>
	<Analyzer AnalyzerId="StyleCop.CSharp.LayoutRules">
		<Rules>
			<Rule Name="AllAccessorsMustBeSingleLineOrMultiLine">
				<RuleSettings>
					<BooleanProperty Name="Enabled">False</BooleanProperty>
				</RuleSettings>
			</Rule>
		</Rules>
	</Analyzer>
	<Analyzer AnalyzerId="StyleCop.CSharp.SpacingRules">
		<Rules>
			<Rule Name="ClosingParenthesisMustBeSpacedCorrectly">
				<RuleSettings>
					<BooleanProperty Name="Enabled">False</BooleanProperty>
				</RuleSettings>
			</Rule>
			<Rule Name="OpeningCurlyBracketsMustBeSpacedCorrectly">
				<RuleSettings>
					<BooleanProperty Name="Enabled">False</BooleanProperty>
				</RuleSettings>
			</Rule>
			<Rule Name="ClosingCurlyBracketsMustBeSpacedCorrectly">
				<RuleSettings>
					<BooleanProperty Name="Enabled">False</BooleanProperty>
				</RuleSettings>
			</Rule>
		</Rules>
	</Analyzer>
  </Analyzers>
  <Parsers>
    <Parser ParserId="Microsoft.StyleCop.CSharp.CsParser">
      <ParserSettings>
        <BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
        <CollectionProperty Name="GeneratedFileFilters">
          <Value>\.g\.cs$</Value>
          <Value>\.generated\.cs$</Value>
          <Value>\.g\.i\.cs$</Value>
          <Value>TemporaryGeneratedFile_.*\.cs$</Value>
        </CollectionProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
</StyleCopSettings>